@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: #f9f9f9;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWPw7Py0aZOjHbFNufoYilqRoNCqKpWRhay5iMws1LUlik7_eIvhJyt5eyEYRkFdwPjx8&usqp=CAU)

}

a{
    color: #0c08eb;
    text-decoration: none;
}



.main-header{
    padding: 7em; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 2em;
    line-height: 1,2em;

}

.main-header h1 span{
    color: #0db531;
    transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}



.container{
    max-width: 1100px;
    margin: auto;
    overflow:hidden;
    padding: 0 2em;
    
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2em;
    background: #611aa3;
    margin-bottom: 2em;

}

img{
    width: 100%;
    
}

.card h3{
    margin-bottom: 2em;

}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order:2
}

.btn{
    display: inline-block;
    background: #000;
    color: #e00f3c;
     padding: 0.7em 1.8em;
     margin-top: 2em;
     cursor: default;
     


}

.btn:hover{
     background-color: #13d31c;
    /* opacity:0.2; */
    box-shadow: 5px 5px 5px #22ff05;
}

.galeria{
    display: flex;
    height: 20em;
    margin: 2em;
    gap: 0.5em;
}

.galeria div{

   flex: 1;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: 100%;
   transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);

}

  .galeria div:hover{
    align-items: top;
    flex: 3;
       

  }

  .galeria:hover div:not(:hover){
     filter: blur(3px);
     filter: grayscale(1) opacity(90%);
  
  }

  



